name: Metrics Classic

on:
  schedule: [{cron: "0 8 * * *"}]  # update tiap jam 8 UTC
  workflow_dispatch:                # bisa dijalankan manual

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write               # wajib agar bisa commit hasil SVG
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3   # wajib sebelum generate file

      - name: Generate metrics
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          user: Sahnurii
          template: classic
          base: header, activity, community, repositories, metadata
          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year
          plugin_languages: yes
          plugin_languages_ignored: html, css
          plugin_languages_limit: 6
